<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f7f7"  >

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:padding="12.0dip" >

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="车牌号码"
                android:textColor="#ff333333"
                android:textSize="16.0dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip" >

                <TextView
                    android:id="@+id/tv_add_car_belong_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2.0dip"
                    android:clickable="true"
                    android:drawablePadding="5.0dip"
                    android:drawableRight="@drawable/main_add_car_belong_icon"
                    android:paddingRight="5.0dip"
                    android:text="粤"
                    android:textColor="#ff18b5d8"
                    android:textSize="18.0dip" />

                <EditText
                    android:id="@+id/add_car_num_et"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2.0dip"
                    android:layout_toRightOf="@id/tv_add_car_belong_key"
                    android:background="#00000000"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:editable="false"
                    android:hint="请输入车牌号码"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="#ff333333"
                    android:textSize="16.0dip" />
            </RelativeLayout>
        </LinearLayout>
        
        
        

        <RelativeLayout
            android:id="@+id/add_car_type_name_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="12.0dip" >

            <TextView
                android:id="@+id/tmp01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:gravity="center_vertical"
                android:text="汽车品牌"
                android:textColor="#ff333333"
                android:textSize="16.0sp" />

            <RelativeLayout
                android:id="@+id/rl_seleted_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tmp01"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_arrow" 
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_car_brand_seriers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="14.0dip" />

                    <TextView
                        android:id="@+id/tv_car_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="14.0dip" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/common_icon_arrow" />
            </RelativeLayout>

            <TextView
                android:id="@+id/add_car_type_name_tv"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tmp01"
                android:background="#00000000"
                android:drawableRight="@drawable/common_icon_arrow"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请选择汽车品牌"
                android:textColor="#ff333333"
                android:textSize="16.0dip" />
        </RelativeLayout>

 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:padding="12.0dip" >

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="车架号码"
                android:textColor="#ff333333"
                android:textSize="16.0dip" />

            <EditText
                android:id="@+id/add_car_framecode_et"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginLeft="17.0dip"
                android:background="#00000000"
                android:digits="0123456789"
                android:editable="false"
                android:hint="请输入车架号后6位(选填)"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="number"
                android:gravity="center"
                android:textColor="#ff333333"
                android:textSize="16.0dip" />
             
        </LinearLayout>
 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:padding="12.0dip" >

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="发动机号"
                android:textColor="#ff333333"
                android:textSize="16.0dip" />

            <EditText
                android:id="@+id/add_car_engcode_et"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginLeft="17.0dip"
                android:background="#00000000"
                android:digits="0123456789"
                android:editable="false"
                android:hint="请输入发动机号后6位(选填)"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="number"
                android:gravity="center"
                android:textColor="#ff333333"
                android:textSize="16.0dip" />
        </LinearLayout>
        
        
        <RelativeLayout
            android:id="@+id/add_car_brought_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="12.0dip" >

            <TextView
                android:id="@+id/tmp02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0dip"
                android:gravity="center_vertical"
                android:text="购车日期"
                android:textColor="#ff333333"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/tv_car_brought_date"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tmp02"
                android:background="#00000000"
                android:drawableRight="@drawable/common_icon_arrow"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请选择购车日期(选填)"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="16.0dip" />
        </RelativeLayout>
        
        
        
 
         
 
    </LinearLayout>

</ScrollView>