<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E6262C38"
    tools:context="com.mapgoo.volice.ui.MainActivity" >

<RelativeLayout 
    android:id="@+id/speaker"
     android:layout_width="match_parent"
    android:layout_height="60dp"   
    android:layout_alignParentBottom="true"
    android:background="#1C2329"
    >
  <com.example.cloudmirror.ui.widget.VoliceInView
      android:id="@+id/voliceInView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" 
      ></com.example.cloudmirror.ui.widget.VoliceInView>
 <View 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/volice_input_bg"     /> 
 <ImageView
     android:onClick="onClick"
     android:id="@+id/volice_speeker_btn"     
     android:layout_centerInParent="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:src="@drawable/volice_speeker_btn"      
     />
  <ImageView 
     android:onClick="onClick"
     android:id="@+id/volice_tip_btn"
     android:layout_alignParentRight="true"
     android:layout_centerVertical="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:src="@drawable/volice_tip_btn"      
     />
</RelativeLayout>
<FrameLayout 
    android:layout_above="@id/speaker" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    >
    <ListView
    android:id="@+id/list"
    android:divider="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"     
        ></ListView>
    <TextView 
     android:id="@+id/volice_tip_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:background="#ff000000"
    android:padding="5dp"
    android:textSize="18sp"
    android:textColor="#ffffffff"
    android:visibility="gone"
    android:gravity="center_vertical"
    android:text="@string/volice_tip"
        />
</FrameLayout>    
</RelativeLayout>
