<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maintain_reminder_onclick_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/carservice_reminder_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/next_maintain"
        android:textColor="@color/main_by_text_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/ciricle_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carservice_reminder_item_title"
        android:layout_centerHorizontal="true"
        android:paddingTop="1.0dp" >

        <com.example.cloudmirror.ui.widget.RingProgressBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@id/carservice_maintain_reminder_pbar"
            android:layout_width="54.0dp"
            android:layout_height="54.0dp"
            custom:max="365"
            custom:progress="365"
            custom:roundColor="#d8dde3"
            custom:roundProgressColor="@color/progress_blue"
            custom:roundWidth="2.0dp"
            custom:textIsDisplayable="false" />

        <TextView
            android:id="@id/carservice_maintain_reminder_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/progress_blue"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_maintain_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ciricle_frame"
        android:layout_marginLeft="-6dp"
        android:layout_toRightOf="@id/ciricle_frame"
        android:text="天"
        android:textColor="@color/main_by_text_color"
        android:textSize="12sp" />

</RelativeLayout>