<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  
    android:padding="5dp"
    android:orientation="horizontal">
<TextView 
    android:layout_alignParentLeft="true"
    android:id="@+id/volice_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="【消息提醒】"
    android:background="@drawable/volice_talke_red"
    android:textColor="#ababab"
    android:textSize="18sp"
    />

<TextView 
    android:id="@+id/volice_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentRight="true"
    android:text="2015-05-27 15:21"
    android:background="@drawable/volice_talke_green"
    android:textColor="#ababab"
     android:textSize="18sp"
    />
</RelativeLayout>
</LinearLayout>
